##ANSIBLE OUTPUT
[wi626489admin@net2562 example]$ ansible-playbook -i hosts name_change.FEIA-to-CMB.yml

PLAY [Rack2_TOR] ***************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************************************
ok: [R2DC2]
ok: [R2DC1]

TASK [GET CREDENTIALS] *********************************************************************************************************************************************************************************************************************
ok: [R2DC1]
ok: [R2DC2]

TASK [DEFINE CONNECTION] *******************************************************************************************************************************************************************************************************************
ok: [R2DC1]
ok: [R2DC2]

TASK [GATHER Hostname] *********************************************************************************************************************************************************************************************************************
ok: [R2DC1]
ok: [R2DC2]

TASK [Define new Variable] *****************************************************************************************************************************************************************************************************************
ok: [R2DC1]
ok: [R2DC2]

TASK [Set Description of E1/3] *************************************************************************************************************************************************************************************************************
changed: [R2DC1]
 [WARNING]: The value ['CV17_FIEA906_115_93180_R2-DC2.switch.noc.ucf.edu'] (type list) in a string field was converted to u"['CV17_FIEA906_115_93180_R2-DC2.switch.noc.ucf.edu']" (type string). If this does not look like what you
expect, quote the entire value to ensure it does not change.
changed: [R2DC2]

PLAY RECAP *********************************************************************************************************************************************************************************************************************************
R2DC1                      : ok=6    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R2DC2                      : ok=6    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   




#### HOST OUTPUT

CV17_FEIA906_115_93180_R2-DC1# show run int e1/3
interface Ethernet1/3
  description CV17_CMB906_115_93180_R2-DC1

CV17_FIEA906_115_93180_R2-DC2# show run int e1/3
interface Ethernet1/3
  description ['CV17_FIEA906_115_93180_R2-DC2.switch.noc.ucf.edu']

